{
    "name": "micheh/phpcs-gitlab",
    "description": "PHPCodeSniffer report for Gitlab",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Michel Hunziker",
            "email": "info@michelhunziker.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpstan/phpstan": "^0.12.25",
        "phpstan/phpstan-deprecation-rules": "^0.12.3"
    },
    "autoload": {
        "psr-4": {
            "Micheh\\PhpCodeSniffer\\": "src/"
        }
    }
}
